# URF.Core.Sample.v3

./: Demo.UrfCore3.sln  ReadMe.md  URF.Core.Sample.v3.sln
Demo.UrfCore3.Api/: Demo.UrfCore3.Api.csproj  Program.cs  Startup.cs  appsettings.json
Demo.UrfCore3.Api/Controllers/: ProductsController.cs
Demo.UrfCore3.Api/Properties/: launchSettings.json
Demo.UrfCore3.EF/: Constants.cs  Demo.UrfCore3.EF.csproj
Demo.UrfCore3.EF/Migrations/: 20190905102207_initial.Designer.cs  20190905102207_initial.cs  UrfDemoContextModelSnapshot.cs
Demo.UrfCore3.EF/Models/: Product.cs  UrfDemoContext.cs  UrfDemoContextFactory.cs
Demo.UrfCore3.EF/UnitsOfWork/: IUrfDemoUnitOfWork.cs  UrfDemoUnitOfWork.cs
URF.Core.Sample.v3.Abstractions/: IUrfSampleUnitOfWork.cs  URF.Core.Sample.v3.Abstractions.csproj
URF.Core.Sample.v3.Api/: Program.cs  Startup.cs  URF.Core.Sample.v3.Api.csproj  appsettings.json
URF.Core.Sample.v3.Api/Controllers/: ProductController.cs
URF.Core.Sample.v3.Api/Properties/: launchSettings.json
URF.Core.Sample.v3.EF/: URF.Core.Sample.v3.EF.csproj
URF.Core.Sample.v3.EF/Contexts/: UrfSampleContext.cs  UrfSampleContextFactory.cs
URF.Core.Sample.v3.EF/Migrations/: 20200314141715_initial.Designer.cs  20200314141715_initial.cs  20201124221503_initial.Designer.cs  20201124221503_initial.cs  UrfSampleContextModelSnapshot.cs
URF.Core.Sample.v3.EF/UnitsOfWork/: UrfSampleUnitOfWork.cs
URF.Core.Sample.v3.Models/: Product.cs
