<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="URF.Core.EF" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Sample.v3.Abstractions\URF.Core.Sample.v3.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.v3.Models\URF.Core.Sample.v3.Models.csproj" />
  </ItemGroup>

</Project>
