<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="URF.Core.EF" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Sample.v3.Abstractions\URF.Core.Sample.v3.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.v3.EF\URF.Core.Sample.v3.EF.csproj" />
    <ProjectReference Include="..\URF.Core.Sample.v3.Models\URF.Core.Sample.v3.Models.csproj" />
  </ItemGroup>


</Project>
